# acme-case-study-by-quovantis

./: .gitignore  Quovantis Technologies - Case Study.docx
ACME.Backend.Operations/: ACME.Backend.Operations.sln
ACME.Backend.Operations/ACME.Backend.API/: ACME.Backend.API.csproj  ACMEBank.db-shm  ACMEBank.db-wal  MyCustomActionFilter.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ACME.Backend.Operations/ACME.Backend.Core.DTO/: ACME.Backend.Core.DTO.csproj  BankTransactionRequestDTO.cs  CustomerForDetailedDTO.cs  EmployeeForDetailedDTO.cs  SavingAccountToReturnDTO.cs  UserDetailsToReturnDTO.cs  UserForLoginDTO.cs  UserRoleDTO.cs
ACME.Backend.Operations/ACME.Backend.Core.Data/: ACME.Backend.Core.Data.csproj  RepositoryDBContext.cs
ACME.Backend.Operations/ACME.Backend.Core.Data/Migrations/: 20200820060256_IntialWithSavingAccountDetails.Designer.cs  20200820060256_IntialWithSavingAccountDetails.cs  20200821173712_Added_BankTransactionDetail.Designer.cs  20200821173712_Added_BankTransactionDetail.cs  20200822153031_Add_UserMappedWithEntityId_Column.Designer.cs  20200822153031_Add_UserMappedWithEntityId_Column.cs  RepositoryDBContextModelSnapshot.cs
ACME.Backend.Operations/ACME.Backend.Core.Data/Repository/: AuthRepository.cs  BankTransactionRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  Repository.cs  RepositoryWrapper.cs  SavingAccountRepository.cs
ACME.Backend.Operations/ACME.Backend.Core.Data/Seed/: Seed.cs
ACME.Backend.Operations/ACME.Backend.Core.Data/Seed/JsonData/: Customers.json  Employees.json  SavingAccount.json  UserRoles.json  Users.json
ACME.Backend.Operations/ACME.Backend.Core.Interfaces/: ACME.Backend.Core.Interfaces.csproj  IAuthRepository.cs  IBankTransactionRepository.cs  (+5 more)
My Solution Document/: Quovantis_Case_Study_Solution_Document.docx
(+67 files in other folders)
